.reply {
  width: 100%;
  :global {
    img {
      width: 50px;
      height: 50px;
      border-radius: 5px;
      margin-right: 15px;
    }
  }
  .reply_item {
    display: flex;
    border: 1px solid #ebedf0;
    color: rgba(0, 0, 0, 0.65);
    padding: 10px 20px;

    .content_wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      .reply_content {
        margin: 0;
        width: 100%;
        :global {
          img {
            width: 100%;
          }
        }
      }
      .info {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .thumbs {
          font-size: 15px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
