.markdown-text {
  pre {
    background: #fee9cc;
    border: 1px dashed #ccc;
    line-height: 22px;
  }

  code {
    padding: 0;
    border: none;
  }

  p code {
    background: 0 0;
    color: #7f7f7f;
    margin: 0 1px;
    padding: 1px 4px;
    border-radius: 1px;
  }

  pre.prettyprint {
    font-size: 14px;
    border-radius: 0;
    padding: 0 15px;
    border: none;
    margin: 20px -10px;
    border-width: 1px 0;
    background: #f7f7f7;
    -o-tab-size: 4;
    -moz-tab-size: 4;
    tab-size: 4;
  }
}
